steps:
  - command:
      - "echo '--- Install dependencies'"
      - "pip install -e ."
      - "echo '--- Install syditest'"
      - "python -m pip install git+https://github.com/matrix-org/syditest.git@dbkr/v2tests"
      - "echo '+++ Run Tests'"
      - "PYTHONPATH=`pwd` trial syditest"
    label: "syditest"
    timeout_in_minutes: 5
    plugins:
      - docker#v3.0.1:
          image: "python:2.7"
    artifact_paths:
      - "syditest_subject/sydent.stderr"
      - "_trial_temp/test.log"
